{
  "permissions": {
    "allow": [
      "Bash(python -m pytest)",
      "Bash(python -m pytest *)",
      "Bash(python -m ruff check *)",
      "Bash(python -m mypy *)",
      "Bash(.venv/bin/python -m pytest)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(.venv/bin/python -m ruff check *)",
      "Bash(.venv/bin/python -m mypy *)",
      "Bash(pytest)",
      "Bash(pytest *)",
      "Bash(ruff check *)",
      "Bash(mypy *)",
      "Bash(git fetch origin *)",
      "Bash(shellcheck *)",
      "Bash(flatpak list *)",
      "Bash(flatpak info *)",
      "Bash(ollama ps)",
      "Bash(ollama list)",
      "Bash(ollama show *)",
      "Bash(podman ps *)",
      "Bash(podman images *)",
      "Bash(systemctl --user status *)",
      "mcp__github__pull_request_read"
    ]
  }
}
